This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_landscape.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: poster_landscape.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in adamiak_adult_2015

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18568 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 254
> -- 53
< -- 14
+ -- 26
- -- 11
* -- 165
:= -- 490
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 213
empty$ -- 194
format.name$ -- 14
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 43
num.names$ -- 4
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 70
swap$ -- 178
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 73
(There was 1 warning)
