This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_landscape.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: poster_landscape.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Adamiak2015-lo

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1381 strings with 18569 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 260
> -- 53
< -- 14
+ -- 26
- -- 11
* -- 167
:= -- 498
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 208
empty$ -- 189
format.name$ -- 14
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 43
num.names$ -- 4
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 70
swap$ -- 182
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 74
(There was 1 warning)
